{
    "SerialConfig": {
        "PortName": "COM4",
        "BaudRate": 9600,
        "WebHook": "https://apoio.internal.vidaexame.com/api/integration/mek7300?franchise_credential_id="
    },
    "Logging": {
        "LogFilePath": "logs/service.log"
    }
}
